Scene: Scene name
Entities:
  - Entity: 123123123
    TagComponent:
      Tag: MultiSense
    TransformComponent:
      Position: [0, 4.9000001, -2.4000001]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      ModelPath: C:\Users\mgjer\CLionProjects\multisense_viewer\Assets\Models\obj\s30.obj
      MeshDataType: OBJ_FILE
      PolygonMode: Fill
  - Entity: 123123123
    TagComponent:
      Tag: Disparity Image
    TransformComponent:
      Position: [0, 0, -1.29999995]
      Rotation: [-3.09086197e-08, -3.09086197e-08, 0.707106769, -0.707106769]
      Scale: [1.60000002, 1, 1]
    MeshComponent:
      ModelPath: C:\Users\mgjer\CLionProjects\multisense_viewer\Assets\Models\obj\quad.obj
      MeshDataType: OBJ_FILE
      PolygonMode: Fill
    MaterialComponent:
      BaseColor: [1, 1, 1, 1]
      Metallic: 1
      Roughness: 1
      UsesTexture: true
      EmissiveFactor: [0, 0, 0, 0]
      VertexShader: defaultBasic.vert
      FragmentShader: defaultBasic.frag
      UsesVideoSource: true
      VideoFolderSource: C:\Users\mgjer\PycharmProjects\multisense-rgbd\logqs_dataset\test\disparity
      IsDisparity: true
  - Entity: 123123123
    TagComponent:
      Tag: Point Cloud
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [-3.09086197e-08, -3.09086197e-08, 0.707106769, -0.707106769]
      Scale: [1, 1, 1]
    MeshComponent:
      ModelPath: ""
      MeshDataType: POINT_CLOUD
      PolygonMode: Point
    PointCloudComponent:
      PointSize: 1
      UsesVideoSource: true
      DepthVideoFolderSource: C:\Users\mgjer\PycharmProjects\multisense-rgbd\logqs_dataset\test\disparity
      ColorVideoFolderSource: C:\Users\mgjer\PycharmProjects\multisense-rgbd\logqs_dataset\test\left
  - Entity: 123123123
    TagComponent:
      Tag: Right Image
    TransformComponent:
      Position: [-3.29999995, 0, 0]
      Rotation: [-3.09086197e-08, -3.09086197e-08, 0.707106769, -0.707106769]
      Scale: [1.5, 1, 1]
    MeshComponent:
      ModelPath: C:\Users\mgjer\CLionProjects\multisense_viewer\Assets\Models\obj\quad.obj
      MeshDataType: OBJ_FILE
      PolygonMode: Fill
    MaterialComponent:
      BaseColor: [1, 1, 1, 1]
      Metallic: 1
      Roughness: 1
      UsesTexture: true
      EmissiveFactor: [0, 0, 0, 0]
      VertexShader: defaultBasic.vert
      FragmentShader: defaultBasic.frag
      UsesVideoSource: true
      VideoFolderSource: C:\Users\mgjer\PycharmProjects\multisense-rgbd\logqs_dataset\test\right
      IsDisparity: false
  - Entity: 123123123
    TagComponent:
      Tag: Left Image
    TransformComponent:
      Position: [3.29999995, 0, 0]
      Rotation: [-3.09086197e-08, -3.09086197e-08, 0.707106769, -0.707106769]
      Scale: [1.5, 1, 1]
    MeshComponent:
      ModelPath: C:\Users\mgjer\CLionProjects\multisense_viewer\Assets\Models\obj\quad.obj
      MeshDataType: OBJ_FILE
      PolygonMode: Fill
    MaterialComponent:
      BaseColor: [1, 1, 1, 1]
      Metallic: 1
      Roughness: 1
      UsesTexture: true
      EmissiveFactor: [0, 0, 0, 0]
      VertexShader: defaultBasic.vert
      FragmentShader: defaultBasic.frag
      UsesVideoSource: true
      VideoFolderSource: C:\Users\mgjer\PycharmProjects\multisense-rgbd\logqs_dataset\test\left
      IsDisparity: false