#version 450
#extension GL_ARB_separate_shader_objects : enable


//TODO input two image objects and output a BLOB image
layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

struct Pixel {
    vec4 val;
};

layout(set = 0, binding = 0) buffer imageOne {
    Pixel imgData[];
}imgOne;

layout(set = 0, binding = 1) buffer imageTwo {
    Pixel imgData[];
} imgTwo;

layout(set = 1, binding = 0) buffer imageOut {
    Pixel imgData[];
} imgOut;


void main()
{
    ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
    uint index = gl_GlobalInvocationID.x;

    imgOut.imgData[index].val.x = imgOne.imgData[index].val.x;
}