Scene: Scene name
Entities:
  - Entity: 123123123
    TagComponent:
      Tag: S30
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      ModelPath: C:\Users\mgjer\CLionProjects\multisense_viewer\Assets\Models\obj\s30.obj
  - Entity: 123123123
    TagComponent:
      Tag: SceneCamera
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      render: true
      Width: 720
      Height: 1280
      ZNear: 0.100000001
      ZFar: 100
      FOV: 60